# Eden

./: README.md
HaoButler/: build.gradle  gradle.properties  settings.gradle
HaoButler/app/: build.gradle  eden.jks
HaoButler/app/src/androidTest/java/com/gogo/haobutler/: ExampleInstrumentedTest.java
HaoButler/app/src/main/: AndroidManifest.xml
HaoButler/app/src/main/assets/: course_detail.json  litepal.xml  search.json  splash_ad_data.json  study.json  update.json
HaoButler/app/src/main/java/com/gogo/haobutler/activity/: AttributionActivity.java  DistributionActivity.java  ForgetPassActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  PhotoViewActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  WeatherActivity.java  WeatherShowActivity.java  WebViewActivity.java
HaoButler/app/src/main/java/com/gogo/haobutler/adapter/: BasketballRecyclerViewAdapter.java  ChatAdapter.java  CourierBaseAdapter.java  GuideFragmentPagerAdapter.java  HomeFragmentPagerAdapter.java  MoocAdapter.java  PhotoViewPagerAdapter.java  StudyAdapter.java  StudyPagerAdapter.java  VideoAdapter.java  WeChatAdapter.java  WeatherForestAdapter.java
HaoButler/app/src/main/java/com/gogo/haobutler/application/: BaseApplication.java
HaoButler/app/src/main/java/com/gogo/haobutler/broadcast/: ForcedOfflineReceiver.java  LocalTestReceiver.java
HaoButler/app/src/main/java/com/gogo/haobutler/callback/: EdenNetCallback.java  OnPhotoClickListener.java
HaoButler/app/src/main/java/com/gogo/haobutler/custom/: CircleTextView.java  CircleView.java  CodeCallback.java  CodeView.java  CustomTest.java  ViewActivity.java
HaoButler/app/src/main/java/com/gogo/haobutler/fragment/: AreaFragment.java  BasketballFragment.java  HaoFragment.java  MineFragment.java  MoocFragment.java  StudyFragment.java  VideoFragment.java  WeChatFragment.java
HaoButler/app/src/main/java/com/gogo/haobutler/model/: BaseModel.java
HaoButler/app/src/main/java/com/gogo/haobutler/net/: RequestServices.java
HaoButler/app/src/main/java/com/gogo/haobutler/service/: AlarmService.java  TestService.java  WeatherService.java
HaoButler/app/src/main/java/com/gogo/haobutler/test/: CustomDialog.java  James.java  JniTest.java  ListVideoActivity.java  MoveView.java  OKTestActivity.java  SampleCoverVideo.java  SimpleListVideoModeAdapter.java  SimpleVideoActivity.java  TestActivityAlpha.java  VideoModel.java  (+1 more)
HaoButler/app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  edit_phone_anim.xml  test_anim_alpha.xml  test_anim_button.xml  test_anim_edit.xml  test_anim_set.xml  tv_phone_result_anim.xml
HaoButler/app/src/main/res/drawable/: bg_button_selector.xml  bg_edit_normal.xml  bg_edit_selected.xml  bg_edit_selector.xml  bg_login_dialog.xml  bg_mine_image.xml  bg_username_login.xml  ic_point.xml  layer_list_1.xml  test_move_view.xml  test_move_view_normal.xml  test_move_view_pressed.xml
HaoButler/app/src/main/res/layout/: activity_attribution_layout.xml  activity_distribution_layout.xml  activity_forget_layout.xml  activity_guide_layout.xml  activity_list_video_layout.xml  activity_login_layout.xml  activity_main_layout.xml  activity_photo_view_layout.xml  activity_register_layout.xml  activity_setting_layout.xml  activity_simple_video_layout.xml  activity_splash_layout.xml  activity_test_layout.xml  activity_test_nav_layout.xml  activity_view_test_layout.xml  activity_weather_layout.xml  activity_weather_show_layout.xml  activity_wechat_web_layout.xml  dialog_login_layout.xml  dialog_mine_layout.xml  footer_load_more_layout.xml  footer_no_more_layout.xml  fragment_area_layout.xml  fragment_basketball_layout.xml  fragment_butler_layout.xml  fragment_mine_layout.xml  fragment_mooc_layout.xml  fragment_study_layout.xml  fragment_video_layout.xml  fragment_wechat_layout.xml  item_basketball_layout.xml  item_chat_left_layout.xml  item_chat_right_layout.xml  item_courier_layout.xml  item_forecast_weather.xml  item_mooc_layout.xml  item_study_first_layout.xml  item_study_pager_layout.xml  item_study_third_layout.xml  item_video_layout.xml  (+13 more)
HaoButler/app/src/main/res/menu/: activity_base_menu.xml  nav_menu.xml
HaoButler/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
HaoButler/app/src/main/res/values-en/: strings.xml
HaoButler/app/src/main/res/values-zh/: strings.xml
HaoButler/app/src/test/java/com/gogo/haobutler/: ExampleUnitTest.java
HaoButler/gradle/wrapper/: gradle-wrapper.properties
HaoButler/sdk/: build.gradle
HaoButler/sdk/src/androidTest/java/com/yh/sdk/: ExampleInstrumentedTest.java
HaoButler/sdk/src/main/: AndroidManifest.xml
HaoButler/sdk/src/main/res/values/: strings.xml
HaoButler/sdk/src/test/java/com/yh/sdk/: ExampleUnitTest.java
(+51 files in other folders)
