<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="start|center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_hao"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_hao"
        app:civ_border_color="@android:color/holo_orange_light"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/tv_hao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_chat_left"
        android:gravity="center_vertical"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textColor="@android:color/white" />

</LinearLayout>